browser = chrome
testsiteurl = https://www.youtube.com
implicit.wait = 20

user1 = bravej458@gmail.com
pass1 = King@MiC
user2 = makibruce3@gmail.com
pass2 = King@MiC

songname1 = super wings
songname2 = Santana

