#by css

clipImg = #img

#by id

userNameField = identifierId
searchField = search

#by name

passWordField = password

#by linktext

text1 = //*[text() = 'Maria Maria']
myplaylistBtn = MyPlaylist
playallBtn = PLAY ALL
text4 = SIGN IN

#by xpath
mouseOverlay = //*[@id='mouseover-overlay']
